## Override the port Tomcat listens on
server.port=8080

## Spring Datasource(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/H2MSDatabase
spring.datasource.username=h2ms-admin
spring.datasource.password=admin-pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties - The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
# property to “validate” in production
spring.jpa.hibernate.ddl-auto = update
