################### DataSource Configuration ##########################

###################### Postgres #####################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5433/h2msauthdb
jdbc.user=${POSTGRES_USER:postgres}
jdbc.pass=${POSTGRES_PASSWORD:root}
